<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>CPU Load telemetry</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>CPU Load telemetry</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>New session (2)</td></tr>
<tr><td><b>Time of export:</b></td> <td>Sunday, August 5, 2018 1:51:27 PM ICT</td></tr>
<tr><td><b>JVM time:</b></td> <td>48:27</td></tr>
</table>

<hr size="1"/><br />
<img height="761" width="1479" border="0" hspace="0" vspace="0" src="
jprofiler_images/telemetry_4.png" /><p><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff00b300_bff000000.png" />&nbsp;CPU load&nbsp;&nbsp;</p><p><b>Bookmarks:</b><br /><br /><img height="6" width="16" border="0" hspace="0" vspace="0" src="
jprofiler_images/ff3366ff.png" />&nbsp;at 43:29: Saved snapshot to disk<br />
</p></body>
</html>
